server {
    listen 80;
    server_name dev-telegram-gifts.ru www.dev-telegram-gifts.ru;
    return 301 https://$host$request_uri;  # Редирект с HTTP на HTTPS
}

server {
    listen 443 ssl;
    server_name dev-telegram-gifts.ru www.dev-telegram-gifts.ru;

    # Пути к сертификатам внутри контейнера
    ssl_certificate /etc/letsencrypt/live/dev-telegram-gifts.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev-telegram-gifts.ru/privkey.pem;

    # Настройки безопасности SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://localhost:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}